{
  "name": "analytics_server",
  "version": "0.2.0",
  "description": "anlytics_server",
  "main": "app.js",
  "dependencies": {
    "body-parser": "~1.17.1",
    "debug": "~2.6.3",
    "ejs": "^2.5.6",
    "end-of-stream": "^1.4.0",
    "express": "^4.15.3",
    "file-stream-rotator": "^0.1.0",
    "html": "^1.0.0",
    "moment": "^2.18.1",
    "morgan": "^1.8.2",
    "path": "^0.11.14",
    "rotating-file-stream": "^1.2.2",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "browser-sync": "^2.11.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-file-concat": "^0.1.1",
    "gulp-nodemon": "^2.0.6",
    "gulp-plumber": "^1.0.1"
  }
}
